import * as constants from "./translationConstants";

const enUS = {
  [constants.TXT_BASIC_MATH]: "basic math",
  [constants.TXT_MULTIPLICATION]: "multiplication",
  [constants.TXT_QUESTION]: "question",
  [constants.TXT_ANSWER]: "answer",
  [constants.TXT_START]: "start",
  [constants.TXT_NEXT]: "next",
  [constants.TXT_FINISH]: "finish",
  [constants.TXT_BACK_TO_START]: "back to start",
  [constants.TXT_MULTIPLICATION_TABLE]: "multiplication table",
  [constants.TXT_MULTIPLICATION_TEST]: "multiplication test",
  [constants.TXT_TEST_COUNT]: "test count",
  [constants.TXT_CORRECT_ANSWER]: "correct answer",
  [constants.TXT_WRONG_ANSWER]: "wrong answer",
  [constants.TXT_TIPS]: "tips",
  [constants.TXT_BACK]: "back",
  [constants.TXT_THEME]: "theme",
  [constants.TXT_DARK]: "dark",
  [constants.TXT_LIGHT]: "light",
  [constants.TXT_ENUS]: "english",
  [constants.TXT_IDID]: "indonesia",
  [constants.TXT_LANGUAGE]: "language",
  [constants.TXT_CIRCUMFERENCE]: "circumference",
  [constants.TXT_CIRCLE]: "circle",
  [constants.TXT_RECT]: "rect",
  [constants.TXT_SQUARE]: "square",
  [constants.TXT_TRIANGLE]: "triangle",
  [constants.TXT_LENGTH]: "length",
  [constants.TXT_WIDTH]: "width",
  [constants.TXT_RADIUS]: "radius",
  [constants.TXT_QUIZ]: "quiz",
  [constants.TXT_BASE]: "base",
  [constants.TXT_HEIGHT]: "height",
  [constants.TXT_AREA]: "area",
};

export default enUS;
