import * as constants from "./translationConstants";

const idID = {
  [constants.TXT_BASIC_MATH]: "matematika dasar",
  [constants.TXT_MULTIPLICATION]: "perkalian",
  [constants.TXT_QUESTION]: "pertanyaan",
  [constants.TXT_ANSWER]: "jawaban",
  [constants.TXT_START]: "mulai",
  [constants.TXT_NEXT]: "selanjutnya",
  [constants.TXT_FINISH]: "selesai",
  [constants.TXT_BACK_TO_START]: "kembali ke awal",
  [constants.TXT_MULTIPLICATION_TABLE]: "tabel perkalian",
  [constants.TXT_MULTIPLICATION_TEST]: "tes perkalian",
  [constants.TXT_TEST_COUNT]: "jumlah soal",
  [constants.TXT_CORRECT_ANSWER]: "jawaban benar",
  [constants.TXT_WRONG_ANSWER]: "jawaban salah",
  [constants.TXT_TIPS]: "tip",
  [constants.TXT_BACK]: "kembali",
  [constants.TXT_THEME]: "tema",
  [constants.TXT_DARK]: "gelap",
  [constants.TXT_LIGHT]: "terang",
  [constants.TXT_ENUS]: "inggris",
  [constants.TXT_IDID]: "indonesia",
  [constants.TXT_LANGUAGE]: "bahasa",
  [constants.TXT_CIRCUMFERENCE]: "keliling",
  [constants.TXT_CIRCLE]: "lingkaran",
  [constants.TXT_RECT]: "persegi panjang",
  [constants.TXT_SQUARE]: "kotak",
  [constants.TXT_TRIANGLE]: "segitiga",
  [constants.TXT_LENGTH]: "panjang",
  [constants.TXT_WIDTH]: "lebar",
  [constants.TXT_RADIUS]: "jari-jari",
  [constants.TXT_QUIZ]: "quiz",
};

export default idID;
